<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline-safety.csv (Multiple Connections)' inline='true' name='federated.0q3lm8h0yhf7z6164wfxr0e2yt52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.1otvdhe024u5xd1b6z3ir029x4le'>
            <connection class='textscan' directory='C:/Users/nickm/OneDrive/Documents/GitHub/dsc520/data' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1otvdhe024u5xd1b6z3ir029x4le' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total_incidents' datatype='integer' name='[Calculation_1706019854048866304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[incidents_00_14] +[incidents_85_99]' />
      </column>
      <column caption='total_fatalities' datatype='integer' name='[Calculation_1706019854049173505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities_85_99] +[fatalities_00_14]' />
      </column>
      <column caption='total_fatal_accidents' datatype='integer' name='[Calculation_1706019854049353730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatal_accidents_85_99]+[fatal_accidents_00_14]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_2B1536787D8B4C5698075CA93FDB7C1B]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1706019854048866304]' derivation='Sum' name='[sum:Calculation_1706019854048866304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1706019854049173505]' derivation='Sum' name='[sum:Calculation_1706019854049173505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1706019854049353730]' derivation='Sum' name='[sum:Calculation_1706019854049353730:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Traffic_&amp;_Capacity_Full_Data_data' inline='true' name='federated.18ken1b0c7v6ix1ckbw2y1jxk5vj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Traffic_&amp;_Capacity_Full_Data_data' name='textscan.1xkoajq0cncui41exkgfq1e9my8c'>
            <connection class='textscan' directory='C:/Users/nickm/OneDrive/Documents/GitHub/dsc520/data' filename='Traffic_&amp;_Capacity_Full_Data_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xkoajq0cncui41exkgfq1e9my8c' name='Traffic_&amp;_Capacity_Full_Data_data.csv' table='[Traffic_&amp;_Capacity_Full_Data_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='real' name='Aircraft Ownership' ordinal='1' />
            <column datatype='real' name='Airport Rents and Fees' ordinal='2' />
            <column datatype='real' name='Cargo RTMs (mil)' ordinal='3' />
            <column datatype='real' name='Departures (000)' ordinal='4' />
            <column datatype='string' name='F13' ordinal='5' />
            <column datatype='real' name='Fuel Expense' ordinal='6' />
            <column datatype='real' name='Labor Expense' ordinal='7' />
            <column datatype='real' name='Load Factor' ordinal='8' />
            <column datatype='real' name='Net Profit' ordinal='9' />
            <column datatype='real' name='Operating Profit' ordinal='10' />
            <column datatype='real' name='Other Expense' ordinal='11' />
            <column datatype='real' name='Other Expense*' ordinal='12' />
            <column datatype='real' name='Passenger Enplanements (000) - Scheduled' ordinal='13' />
            <column datatype='real' name='Passenger Revenue' ordinal='14' />
            <column datatype='real' name='Pre-Tax Profit' ordinal='15' />
            <column datatype='real' name='Scheduled ASMs (000)' ordinal='16' />
            <column datatype='real' name='Scheduled RPMs (000)' ordinal='17' />
            <column datatype='real' name='Total Operating Expense' ordinal='18' />
            <column datatype='real' name='Total Operating Revenue' ordinal='19' />
            <column datatype='real' name='Transport-Related' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Traffic_&amp;_Capacity_Full_Data_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Ownership]</local-name>
            <parent-name>[Traffic_&amp;_Capacity_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Rents and Fees]</local-name>
            <parent-name>[Traffic_&amp;_Capacity_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo RTMs (mil)]</local-name>
            <parent-name>[Traffic_&amp;_Capacity_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departures (000)]</local-name>
            <parent-name>[Traffic_&amp;_Capacity_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Traffic_&amp;_Capacity_Full_Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Expense]</local-name>
            <parent-name>[Traffic_&amp;_Capacity_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor Expense]</local-name>
            <parent-name>[Traffic_&amp;_Capacity_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Load Factor]</local-name>
            <parent-name>[Traffic_&amp;_Capacity_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Profit]</local-name>
            <parent-name>[Traffic_&amp;_Capacity_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Traffic_&amp;_Capacity_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Expense]</local-name>
            <parent-name>[Traffic_&amp;_Capacity_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Expense*]</local-name>
            <parent-name>[Traffic_&amp;_Capacity_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger Enplanements (000) - Scheduled]</local-name>
            <parent-name>[Traffic_&amp;_Capacity_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger Revenue]</local-name>
            <parent-name>[Traffic_&amp;_Capacity_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Tax Profit]</local-name>
            <parent-name>[Traffic_&amp;_Capacity_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled ASMs (000)]</local-name>
            <parent-name>[Traffic_&amp;_Capacity_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled RPMs (000)]</local-name>
            <parent-name>[Traffic_&amp;_Capacity_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operating Expense]</local-name>
            <parent-name>[Traffic_&amp;_Capacity_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operating Revenue]</local-name>
            <parent-name>[Traffic_&amp;_Capacity_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport-Related]</local-name>
            <parent-name>[Traffic_&amp;_Capacity_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Aircraft Ownership]' role='measure' type='quantitative' />
      <column caption='Flight Departures' datatype='real' name='[Departures (000)]' role='measure' type='quantitative' />
      <column caption='Passenger Enplanement' datatype='real' name='[Passenger Enplanements (000) - Scheduled]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Traffic_&amp;_Capacity_Full_Data_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Traffic_&amp;_Capacity_Full_Data_data.csv_AC26CF5FE4114D58BB2ABC841489961B]' role='measure' type='quantitative' />
      <column-instance column='[Aircraft Ownership]' derivation='Sum' name='[sum:Aircraft Ownership:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Departures (000)]' derivation='Sum' name='[sum:Departures (000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passenger Enplanements (000) - Scheduled]' derivation='Sum' name='[sum:Passenger Enplanements (000) - Scheduled:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Financial_Results__1947-Present_Full_Data_data' inline='true' name='federated.0404rla0qpmcqu16hxl5z05n4gip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial_Results__1947-Present_Full_Data_data' name='textscan.09bp42b04j2g9o114pp5216xbttn'>
            <connection class='textscan' directory='C:/Users/nickm/OneDrive/Documents/GitHub/dsc520/data' filename='Financial_Results__1947-Present_Full_Data_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09bp42b04j2g9o114pp5216xbttn' name='Financial_Results__1947-Present_Full_Data_data.csv' table='[Financial_Results__1947-Present_Full_Data_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='_Item Type' ordinal='1' />
            <column datatype='string' name='_Path' ordinal='2' />
            <column datatype='integer' name='Title' ordinal='3' />
            <column datatype='real' name='Aircraft Deps (000)' ordinal='4' />
            <column datatype='real' name='Aircraft KMs (mils)' ordinal='5' />
            <column datatype='real' name='ASKs (mils)' ordinal='6' />
            <column datatype='real' name='Cargo RTKs (mils)' ordinal='7' />
            <column datatype='real' name='Freight RTKs (mils)' ordinal='8' />
            <column datatype='real' name='Freight Tonnes (mils)' ordinal='9' />
            <column datatype='real' name='Mail RTKs (mils)' ordinal='10' />
            <column datatype='real' name='NetMargin' ordinal='11' />
            <column datatype='integer' name='NetProfit (mils)' ordinal='12' />
            <column datatype='integer' name='Number of Records' ordinal='13' />
            <column datatype='integer' name='OpProfit (mils)' ordinal='14' />
            <column datatype='integer' name='OpRevenues (mils)' ordinal='15' />
            <column datatype='real' name='Pax (mils)' ordinal='16' />
            <column datatype='real' name='PLF' ordinal='17' />
            <column datatype='real' name='RPKs (mils)' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financial_Results__1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Item Type]</local-name>
            <parent-name>[Financial_Results__1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Path]</local-name>
            <parent-name>[Financial_Results__1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Financial_Results__1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Deps (000)]</local-name>
            <parent-name>[Financial_Results__1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft KMs (mils)]</local-name>
            <parent-name>[Financial_Results__1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASKs (mils)]</local-name>
            <parent-name>[Financial_Results__1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo RTKs (mils)]</local-name>
            <parent-name>[Financial_Results__1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight RTKs (mils)]</local-name>
            <parent-name>[Financial_Results__1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Tonnes (mils)]</local-name>
            <parent-name>[Financial_Results__1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mail RTKs (mils)]</local-name>
            <parent-name>[Financial_Results__1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetMargin]</local-name>
            <parent-name>[Financial_Results__1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetProfit (mils)]</local-name>
            <parent-name>[Financial_Results__1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Financial_Results__1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpProfit (mils)]</local-name>
            <parent-name>[Financial_Results__1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpRevenues (mils)]</local-name>
            <parent-name>[Financial_Results__1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pax (mils)]</local-name>
            <parent-name>[Financial_Results__1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLF]</local-name>
            <parent-name>[Financial_Results__1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPKs (mils)]</local-name>
            <parent-name>[Financial_Results__1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Margin' datatype='real' name='[NetMargin]' role='measure' type='quantitative' />
      <column caption='OpProfit ' datatype='integer' name='[OpProfit (mils)]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[OpRevenues (mils)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial_Results__1947-Present_Full_Data_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial_Results__1947-Present_Full_Data_data.csv_F40BB44583B847CB9377545B60C0B86A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' inline='true' name='federated.1w3xco01pm0jzj16d671h1ahwkzd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airplane_Crashes_and_Fatalities_Since_1908' name='textscan.1q49mxo1lzavti105uonl15wpmo5'>
            <connection class='textscan' directory='C:/Users/nickm/OneDrive/Documents/GitHub/dsc520/data' filename='Airplane_Crashes_and_Fatalities_Since_1908.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q49mxo1lzavti105uonl15wpmo5' name='Airplane_Crashes_and_Fatalities_Since_1908.csv' table='[Airplane_Crashes_and_Fatalities_Since_1908#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Operator' ordinal='3' />
            <column datatype='integer' name='Flight #' ordinal='4' />
            <column datatype='string' name='Route' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='string' name='Registration' ordinal='7' />
            <column datatype='string' name='cn/In' ordinal='8' />
            <column datatype='integer' name='Aboard' ordinal='9' />
            <column datatype='integer' name='Fatalities' ordinal='10' />
            <column datatype='integer' name='Ground' ordinal='11' />
            <column datatype='string' name='Summary' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight #]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn/In]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column caption='Flights' datatype='integer' name='[Flight #]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airplane_Crashes_and_Fatalities_Since_1908.csv' datatype='table' name='[__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908.csv_D097E928335245E98B49702F480A4E95]' role='measure' type='quantitative' />
      <column-instance column='[Flight #]' derivation='CountD' name='[ctd:Flight #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flight #]' derivation='Sum' name='[sum:Flight #:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0q3lm8h0yhf7z6164wfxr0e2yt52'>
      <datasources>
        <datasource caption='airline-safety.csv (Multiple Connections)' name='federated.0q3lm8h0yhf7z6164wfxr0e2yt52' />
      </datasources>
      <datasource-dependencies datasource='federated.0q3lm8h0yhf7z6164wfxr0e2yt52'>
        <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
        <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0q3lm8h0yhf7z6164wfxr0e2yt52].[none:airline:nk]'>
        <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Crashes and Fatalities Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' name='federated.1w3xco01pm0jzj16d671h1ahwkzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3xco01pm0jzj16d671h1ahwkzd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column caption='Flights' datatype='integer' name='[Flight #]' role='measure' type='quantitative' />
            <column-instance column='[Flight #]' derivation='CountD' name='[ctd:Flight #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w3xco01pm0jzj16d671h1ahwkzd].[ctd:Flight #:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w3xco01pm0jzj16d671h1ahwkzd].[sum:Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1w3xco01pm0jzj16d671h1ahwkzd].[ctd:Flight #:qk] + [federated.1w3xco01pm0jzj16d671h1ahwkzd].[sum:Fatalities:qk])</rows>
        <cols>[federated.1w3xco01pm0jzj16d671h1ahwkzd].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Numbers By year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_&amp;_Capacity_Full_Data_data' name='federated.18ken1b0c7v6ix1ckbw2y1jxk5vj' />
          </datasources>
          <datasource-dependencies datasource='federated.18ken1b0c7v6ix1ckbw2y1jxk5vj'>
            <column datatype='real' name='[Aircraft Ownership]' role='measure' type='quantitative' />
            <column caption='Flight Departures' datatype='real' name='[Departures (000)]' role='measure' type='quantitative' />
            <column caption='Passenger Enplanement' datatype='real' name='[Passenger Enplanements (000) - Scheduled]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Aircraft Ownership]' derivation='Sum' name='[sum:Aircraft Ownership:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departures (000)]' derivation='Sum' name='[sum:Departures (000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passenger Enplanements (000) - Scheduled]' derivation='Sum' name='[sum:Passenger Enplanements (000) - Scheduled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ken1b0c7v6ix1ckbw2y1jxk5vj].[sum:Aircraft Ownership:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ken1b0c7v6ix1ckbw2y1jxk5vj].[sum:Departures (000):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ken1b0c7v6ix1ckbw2y1jxk5vj].[sum:Passenger Enplanements (000) - Scheduled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.18ken1b0c7v6ix1ckbw2y1jxk5vj].[sum:Aircraft Ownership:qk] + ([federated.18ken1b0c7v6ix1ckbw2y1jxk5vj].[sum:Departures (000):qk] + [federated.18ken1b0c7v6ix1ckbw2y1jxk5vj].[sum:Passenger Enplanements (000) - Scheduled:qk]))</rows>
        <cols>[federated.18ken1b0c7v6ix1ckbw2y1jxk5vj].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/Revenue over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Results__1947-Present_Full_Data_data' name='federated.0404rla0qpmcqu16hxl5z05n4gip' />
          </datasources>
          <datasource-dependencies datasource='federated.0404rla0qpmcqu16hxl5z05n4gip'>
            <column caption='OpProfit ' datatype='integer' name='[OpProfit (mils)]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[OpRevenues (mils)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpProfit (mils)]' derivation='Sum' name='[sum:OpProfit (mils):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpRevenues (mils)]' derivation='Sum' name='[sum:OpRevenues (mils):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0404rla0qpmcqu16hxl5z05n4gip].[sum:OpRevenues (mils):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0404rla0qpmcqu16hxl5z05n4gip].[sum:OpProfit (mils):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0404rla0qpmcqu16hxl5z05n4gip].[sum:OpRevenues (mils):qk] + [federated.0404rla0qpmcqu16hxl5z05n4gip].[sum:OpProfit (mils):qk])</rows>
        <cols>[federated.0404rla0qpmcqu16hxl5z05n4gip].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Flight Incidents and Fatalities 1985-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety.csv (Multiple Connections)' name='federated.0q3lm8h0yhf7z6164wfxr0e2yt52' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3lm8h0yhf7z6164wfxr0e2yt52'>
            <column caption='total_incidents' datatype='integer' name='[Calculation_1706019854048866304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_00_14] +[incidents_85_99]' />
            </column>
            <column caption='total_fatalities' datatype='integer' name='[Calculation_1706019854049173505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_85_99] +[fatalities_00_14]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1706019854048866304]' derivation='Sum' name='[sum:Calculation_1706019854048866304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1706019854049173505]' derivation='Sum' name='[sum:Calculation_1706019854049173505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q3lm8h0yhf7z6164wfxr0e2yt52].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0q3lm8h0yhf7z6164wfxr0e2yt52].[sum:Calculation_1706019854048866304:qk]' />
              <color column='[federated.0q3lm8h0yhf7z6164wfxr0e2yt52].[sum:Calculation_1706019854049173505:qk]' />
              <text column='[federated.0q3lm8h0yhf7z6164wfxr0e2yt52].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accidents by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Flight Accidents For Major Airlines 1985 - 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety.csv (Multiple Connections)' name='federated.0q3lm8h0yhf7z6164wfxr0e2yt52' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3lm8h0yhf7z6164wfxr0e2yt52'>
            <column caption='total_incidents' datatype='integer' name='[Calculation_1706019854048866304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_00_14] +[incidents_85_99]' />
            </column>
            <column caption='total_fatalities' datatype='integer' name='[Calculation_1706019854049173505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_85_99] +[fatalities_00_14]' />
            </column>
            <column caption='total_fatal_accidents' datatype='integer' name='[Calculation_1706019854049353730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_85_99]+[fatal_accidents_00_14]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1706019854048866304]' derivation='Sum' name='[sum:Calculation_1706019854048866304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1706019854049173505]' derivation='Sum' name='[sum:Calculation_1706019854049173505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1706019854049353730]' derivation='Sum' name='[sum:Calculation_1706019854049353730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3lm8h0yhf7z6164wfxr0e2yt52].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3lm8h0yhf7z6164wfxr0e2yt52].[sum:Calculation_1706019854049353730:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3lm8h0yhf7z6164wfxr0e2yt52].[sum:Calculation_1706019854049173505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3lm8h0yhf7z6164wfxr0e2yt52].[sum:Calculation_1706019854048866304:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0q3lm8h0yhf7z6164wfxr0e2yt52].[none:airline:nk]' direction='ASC' />
          <slices>
            <column>[federated.0q3lm8h0yhf7z6164wfxr0e2yt52].[none:airline:nk]</column>
            <column>[federated.0q3lm8h0yhf7z6164wfxr0e2yt52].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q3lm8h0yhf7z6164wfxr0e2yt52].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q3lm8h0yhf7z6164wfxr0e2yt52].[none:airline:nk] / [federated.0q3lm8h0yhf7z6164wfxr0e2yt52].[:Measure Names])</rows>
        <cols>[federated.0q3lm8h0yhf7z6164wfxr0e2yt52].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='airline-safety.csv (Multiple Connections)' name='federated.0q3lm8h0yhf7z6164wfxr0e2yt52' />
      </datasources>
      <datasource-dependencies datasource='federated.0q3lm8h0yhf7z6164wfxr0e2yt52'>
        <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
        <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='17' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='90234' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='8724'>
                <zone h='90234' id='5' type-v2='layout-basic' w='98828' x='586' y='8724'>
                  <zone h='45116' id='10' name='Flight Numbers By year' show-title='false' w='45827' x='586' y='53842'>
                  </zone>
                  <zone h='45116' id='11' name='Profit/Revenue over Time' show-title='false' w='53001' x='46413' y='53842'>
                  </zone>
                  <zone h='45118' id='12' name='Crashes and Fatalities Over Time' show-title='false' w='46047' x='53367' y='8724'>
                  </zone>
                  <zone h='45118' id='15' name='Sheet 5' show-title='false' w='52781' x='586' y='8724'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7682' id='16' type-v2='text' w='98828' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Semibold' fontsize='22'>Airline Safety vs Growth Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6901' id='20' mode='checkdropdown' name='Sheet 5' param='[federated.0q3lm8h0yhf7z6164wfxr0e2yt52].[none:airline:nk]' type-v2='filter' values='database' w='11713' x='40922' y='9766' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
